# Pencarian-Soal-OSK-Informatika-Tertentu-dalam-PDF

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/osk/: App.java  Launcher.java
src/main/java/osk/app/: MainController.java
src/main/java/osk/matcher/: AhoCorasickMatcher.java  AhoCorasickTrie.java  MatchResult.java  Matchable.java  RegexMatcher.java
src/main/java/osk/pdf/: PDFSoalSearcher.java  SoalToTagSearchResult.java  TagToSoalSearchResult.java
src/main/resources/osk/: App.css  Main.fxml  keyword.json  regex.json
